<html>

<body>

	<!-- <form action="poc2" method="get">
<Br/>whocares<input type="text" name="whocares"/>
<input type="submit" value="get"/>
</form>


<form action="poc1" method="post">
<Br/>whocares<input type="text" name="whocares"/>
<input type="submit" value="post"/>
</form> -->

	<button id="b2"> jquery works</button>
	<h1>Q2 Events</h1>
	<input type="text" name="Bookid" id="bookid" placeholder="bookid"><span>Book Id</span><br>
	<span id="msg"></span><br>
	<input type="text" name="bookname" id="bookname" placeholder="bookname"><span>Book Name</span> <br>
	<input type="text" name="price" id="price" placeholder="price"><span>Book Name</span><br>
	<input type="button" value="add a book" id="insert" disabled>
	<input type="button" value="update" id="update" disabled>
	<input type="button" value="delete" id="delete" disabled>
	<br><br>
	<input type="button" value="Show All Books Here" id="Show" enabled>
	<span id="display"></span>


</body>

<script src="jquery-3.5.1.min.js"></script>
<script>//our scrip will come here 
	$(() => {
		console.log("page loaded");

		$('#bookid').blur(() => {
			console.log("blur event occuered");

			let input = { bookid: $('#bookid').val() }
			let ajaxparameters = {
				data: input,
				url: 'http://localhost:8081/getdetails',
				type: 'get',
				dataType: 'json',
				success: (datafromserver) => {
					console.log("data fetch successfully");
					$('#bookid').val(datafromserver.bookdetails.bookid);
					$('#bookname').val(datafromserver.bookdetails.bookname);
					$('#msg').text("book details not found");
					$('#insert').prop("disabled", true);
					$('#update').prop("disabled", false);
					$('#delete').prop("disabled", false);

				}
			else{
					$('#bookid').val("");
					$('#bookname').val("");
					$('#msg').text("bokk details are not found");
					$('#insert').prop("disabled", false);
					$('#update').prop("disabled", true);
					$('#delete').prop("disabled", true);
				}
			},
				error:(errorfromserver) => {
			console.log("eroor occured" + errorfromserver);
		}
	}
	$.ajax(ajaxparameters);
});

	$('#insert').click(() => {

		console.log("add a book button clicked");

		let input = { bookid: $('#bookid').val(), bookname: ('#bookname').val(), price: $('#price').val() }

		let ajaxparameters = {
			data: input,
			url: 'http://localhost:8081/getdetails',
			type: 'get',
			dataType: 'json',
			success: (datafromserver) => {
				if (datafromserver.status === true) {
					console.log("Insert successfull");
					$('#msg').text("insert successfull");
				}
				else {
					console.log("Insert Unsuccessfull");
					$('#msg').text("insert Unsuccessfull");
				}
			},
			error: (errorfromserver) => {
				console.log(errorfromserver);
				$('$msg').text("error occured");

			}
		}
		$.ajax(ajaxparameters);
	});

	$('#update').click(() => {

		console.log("update button clicked");

		let input = { bookid: $('#bookid').val(), bookname: ('#bookname').val(), price: $('#price').val() }

		let ajaxparameters = {
			data: input,
			url: 'http://localhost:8081/getdetails',
			type: 'get',
			dataType: 'json',
			success: (datafromserver) => {
				if (datafromserver.status === true) {
					console.log("Update successfull");
					$('#msg').text("update successfull");
				}
				else {
					console.log("update Unsuccessfull");
					$('#msg').text("update Unsuccessfull");
				}
			},
			error: (errorfromserver) => {
				console.log(errorfromserver);
				$('$msg').text("error occured");

			}
		}  $.ajax(ajaxparameters);
	});

	$('#delete').click(() => {

		console.log("delete button clicked");

		let input = { bookid: $('#bookid').val(), bookname: ('#bookname').val(), price: $('#price').val() }

		let ajaxparameters = {
			data: input,
			url: 'http://localhost:8081/getdetails',
			type: 'get',
			dataType: 'json',
			success: (datafromserver) => {
				if (datafromserver.status === true) {
					console.log("delete successfull");
					$('#msg').text("delete successfull");
				}
				else {
					console.log("delete Unsuccessfull");
					$('#msg').text("delete Unsuccessfull");
				}
			},
			error: (errorfromserver) => {
				console.log(errorfromserver);
				$('$msg').text("error occured");

			}
		}  $.ajax(ajaxparameters);
	});



	$(document).ready(function () {
		console.log("no more sins");
		$("#b2").click(function () {
			console.log("jquery works");
			alert("jquery works")
		});

	});


</script>


</html>